{"short_name":"Premio","name":"Premio","description":"Web startup with WebAssembly.","start_url":"./","display":"minimal-ui","theme_color":"#242526","background_color":"#242526","icons":[{"src":"/premio/touch-icon.7723cb4e.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/premio/touch-icon-maskable.9c0694af.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/premio/touch-icon-large.99b8e4db.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/premio/touch-icon-large-maskable.b6529a9a.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}