{
	"name": "premio",
	"version": "1.0.0",
	"description": "Web startup with WebAssembly.",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"wasm:async": "wasm-pack build --target web --out-dir ../../packages/wasm_async --out-name async ./crates/wasm_async",
		"wasm:sum": "wasm-pack build --target web --out-dir ../../packages/wasm_sum --out-name sum ./crates/wasm_sum",
		"dev": "rimraf dist/ && concurrently 'DEV_MODE=1 RUST_LOG=trace cargo watch --watch ./crates --exec \"run -p server\"' 'npm run css -w my-app' 'npm run dev -w my-app'",
		"pre-build": "concurrently 'npm run wasm:async' 'npm run wasm:sum'",
		"build": "rimraf dist/ && npm run pre-build && npm run build -w my-app"
	},
	"devDependencies": {
		"@parcel/optimizer-swc": "^2.4.1",
		"@parcel/packager-raw-url": "^2.4.1",
		"@parcel/transformer-sass": "^2.4.1",
		"@parcel/transformer-svg-react": "^2.4.1",
		"@parcel/transformer-webmanifest": "^2.4.1",
		"@tailwindcss/typography": "^0.5.2",
		"@types/node": "^17.0.25",
		"@typescript-eslint/eslint-plugin": "^5.20.0",
		"@typescript-eslint/parser": "^5.20.0",
		"concurrently": "^7.0.0",
		"eslint": "^8.13.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.4.0",
		"parcel": "^2.4.1",
		"postcss": "^8.4.12",
		"prettier": "^2.6.2",
		"prettier-plugin-tailwindcss": "^0.1.10",
		"rimraf": "^3.0.2",
		"sass": "^1.50.1",
		"tailwindcss": "^3.0.24",
		"typed-scss-modules": "^6.2.0",
		"typescript": "^4.6.3"
	}
}
